# star-auth-server

./: build.gradle  settings.gradle
src/main/java/com/pbl/starauthserver/: StarAuthServerApplication.java
src/main/java/com/pbl/starauthserver/configurations/: AuthorizationServerConfig.java  JwtConfig.java  WebConfig.java
src/main/java/com/pbl/starauthserver/controller/: AuthController.java
src/main/java/com/pbl/starauthserver/entities/: AuthUser.java
src/main/java/com/pbl/starauthserver/enums/: AccountStatus.java  UserRole.java
src/main/java/com/pbl/starauthserver/properties/: ClientProperties.java  PublicClientProperties.java  StarClientProperties.java
src/main/java/com/pbl/starauthserver/repositories/: UserRepository.java
src/main/java/com/pbl/starauthserver/security/: BrandedAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/pbl/starauthserver/security/Authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/com/pbl/starauthserver/services/: CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/com/pbl/starauthserver/utils/: IdGenerator.java  JwtUtil.java  KeyUtil.java  UsernameGenerator.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/changelog/: changelog-31.08.2024.xml  changelog-master.xml
src/main/resources/static/css/: login2.css
src/main/resources/templates/: login.html  login2.html
src/test/java/com/pbl/starauthserver/: StarAuthServerApplicationTests.java
(+4 files in other folders)
