spring.application.name=star-auth-server
server.port=8081

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/star
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

cors.allowed.origins=http://localhost:5500

star.client.web.client-id=star-client
star.client.web.client-secret=star-client-secret
star.client.web.authorization-uri=http://localhost:5500/login.html
star.client.web.redirect-uri=http://localhost:5500/callback.html
star.client.web.logout-uri=http://localhost:5500/login.html

star.client.public.client-id=client
star.client.public.client-secret=secret
star.client.public.redirect-uri=http://localhost:8081/redirect

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
